#contactus-form-container{
    height: 60vh;
    width: 90vw;
    margin: auto;
}
#details-map-grid-container{
    height: 25vh;
    width: 100vw;
    display: flex;
}
#details-map-grid-container .map {
    margin: auto;
    width: 45%;
    height: 400px;
}
#details-map-grid-container .contact-information{
    margin: auto;
    width: 45%;
    height: 400px;
}

.slideshow_container{
    height: 200px;
    position: relative;
}
.slide  {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.quote {
    padding-top: 10px;
    padding-bottom: 15px;
    text-align: center;
    font-size: 1vw;
}
#nav_bar{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    background-color: #333333;
    font-family: 'Work Sans', sans-serif;
    font-weight: 800;
    margin: 0;
}
#nav_bar a{
    flex: 1;
    text-align: center;
    margin: auto;
    padding-left: 5px;
    text-decoration: none;
    color: white;
    font-size:2vh;
    position: relative;
}
#nav_bar img{
    max-width: 100%;
    height: auto;
    /*float: left;*/
}
#nav_bar a:hover {
    color: #82FFE8;
  /*  background-color: #000000;*/
}
/*#nav_bar img:hover {
    background-color: #555;
}*/
.flex-container {
    display: flex;
    justify-content: space-around;
    height: 540px;
}
.main{
    /*margin-top:8em;*/
}
footer{
	text-align: center;
	padding: 2px;
	margin: -8px;
    text-decoration: none;
    font-size: 1.5vh;
	background-color: #333333;
    font-family: 'Work Sans', sans-serif;
    font-weight:800;
	color: white;
    display: flex;
    justify-content: center;
    flex-direction: row;
}
